# design-patterns

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/arifz/designpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/arifz/designpatterns/: MainActivity.kt  MyApplication.kt
app/src/main/java/xyz/arifz/designpatterns/data/local/: CharacterCacheEntity.kt  CharacterCacheMapper.kt  CharacterDao.kt  MyRoomDatabase.kt
app/src/main/java/xyz/arifz/designpatterns/data/model/: Character.kt
app/src/main/java/xyz/arifz/designpatterns/data/remote/: CharacterNetworkMapper.kt  CharacterNetworkResponse.kt  CharacterService.kt
app/src/main/java/xyz/arifz/designpatterns/data/repository/: CharacterRepository.kt
app/src/main/java/xyz/arifz/designpatterns/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/xyz/arifz/designpatterns/util/: DataState.kt  EntityMapper.kt
app/src/main/java/xyz/arifz/designpatterns/view/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/arifz/designpatterns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
