// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "4.1.1"
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.28.1-alpha"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 30
    min_sdk_version = 23
    target_sdk_version = 30
    build_tool_version = "30.0.2"

    ktx_version = '1.3.2'
    appcompat_version = '1.2.0'
    material_version = '1.2.1'
    constraintlayout_version = '2.0.4'
    retrofit_version = '2.9.0'
    hilt_viewmodel_version = '1.0.0-alpha02'
    room_version = '2.2.5'
    fragmentktx_version = '1.2.5'
    livedata_version = '2.2.0'

    junit_version = '4.13.1'
    junitext_version = '1.1.2'
    expresso_version = '3.3.0'
}